apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xbroak'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdk 33
    buildToolsVersion = "34.0.0"
    namespace "com.wafflecopter.multicontactpicker"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
//        resolutionStrategy.force 'com.android.support:design:28.0.0'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.github.l4digital:fastscroll:2.1.0'


    implementation "androidx.fragment:fragment:1.5.2"
    //implementation 'androidx.appcompat:appcompat:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'androidx.core:core-ktx:1.12.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation project(':materialsearchview')
    //implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}
