# Grapevine-Android-APP

./: README.md
Grapevine/: build.gradle  grapevine.jks  import-summary.txt  settings.gradle
Grapevine/OneDriveSDK/: build.gradle
Grapevine/app/: build.gradle  client_secret_261542935799-o9gsbeadjbnv0mf5ko4m6fuifmasilqd.apps.googleusercontent.com.json  google-services.json  google-servicesold.json  local.properties  proguard-rules.pro
Grapevine/app/release/: output-metadata.json
Grapevine/app/release/baselineProfiles/0/: app-release.dm
Grapevine/app/release/baselineProfiles/1/: app-release.dm
Grapevine/app/src/androidTest/java/com/oxyzenhomes/grapevine/: ExampleInstrumentedTest.java
Grapevine/app/src/main/: AndroidManifest.xml
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/ContactPicker/: Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/CreateContact/: AndroidCustomField.java  ContactOperations.java  DataMappings.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/FTPClient/: FTPClient.java  FTPRequester.java  MainActivity.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/Recorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/appprefrence/: AppPreferences.java  PreferenceID.java  VersionChecker.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/connectivity/: GetDataCallBack.java  GetDataFromNetwork.java  GetDataFromNetworkClass.java  GetDataFromNetworkSync.java  HTTPURLConnection.java  HttpClient.java
Grapevine/app/src/main/java/com/oxyzenhomes/grapevine/oxyzenrental/: ActivityLike.java  ApplicationClass.java  BaseDemoActivity.java  ConnectionDetector.java  DataManager.java  DbxChooser.java  Delegate.java  DriveServiceHelper.java  FileUtil.java  GPStracker.java  GetCurrentLocation.java  HomeActivity.java  HomeActivity_GDRIVE_09Aug2021.txt  IncomingCallActivity.java  IncomingSMS.java  Main2Activity.java  MyFirebaseInstanceIDService.java  Pubnub.java  (+29 more)
Grapevine/app/src/main/res/drawable/: border.xml  border2.xml  btn_screenshot.xml  btn_screenshot_normal.xml  btn_screenshot_pressed.xml  btn_white.xml  button_background.xml  drawables.xml  ic_baseline_call_24.xml  ic_baseline_send_24.xml  img.xml  img_face.xml  message_btn_background.xml  reject_btn_background.xml  ripple_effect.xml
Grapevine/app/src/main/res/layout/: accept_call_icon.xml  accept_reject_call.xml  activity_connection_detector.xml  activity_contacts_picker.xml  activity_error.xml  activity_gpstracker.xml  activity_home.xml  activity_incoming_call.xml  activity_main.xml  activity_main2.xml  activity_no_connection.xml  activity_otp.xml  activity_pre.xml  activity_pubnub.xml  activity_rmtp.xml  activity_runtime_permissions.xml  activity_share_file.xml  activity_sign_up.xml  activity_social_accounts.xml  activity_splash.xml  activity_verification.xml  add_contacts.xml  alert_of_duplicate_account.xml  contact_permission.xml  item_contact_list.xml  remote_view_call.xml  share_activity_layout.xml  show_contacts.xml  signin_layout.xml  signin_layout_old.xml  verfity_layout.xml  verfity_layout_old.xml  verfitybyemail_layout.xml
Grapevine/app/src/main/res/menu/: menu_main.xml
Grapevine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Grapevine/app/src/main/res/xml/: network_security_config.xml  style.xml
Grapevine/app/src/test/java/com/oxyzenhomes/grapevine/: ExampleUnitTest.java
Grapevine/dropbox-chooser/: build.gradle
Grapevine/ftpclientold/: build.gradle
Grapevine/ftpclientold/src/androidTest/java/com/grapevine/ftpclient/: ExampleInstrumentedTest.java
Grapevine/ftpclientold/src/main/: AndroidManifest.xml
Grapevine/ftpclientold/src/main/java/com/grapevine/ftpclient/: FTPClient.java  MainActivity.java
Grapevine/ftpclientold/src/test/java/com/grapevine/ftpclient/: ExampleUnitTest.java
Grapevine/gradle/wrapper/: gradle-wrapper.properties
Grapevine/materialsearchview/: build.gradle
Grapevine/materialsearchview/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
Grapevine/mediapicker/: build.gradle
Grapevine/mediapicker/src/main/: AndroidManifest.xml
Grapevine/mediapicker/src/main/java/datanapps/mediapicker/permission/: RequestPermissionActivity.java
Grapevine/mediapicker/src/main/java/datanapps/mediapicker/ui/: AudioFragment.java  DNAGalleryPickerActivity.java  ImageFragment.java  SubMediaGalleryActivity.java  VideoFragment.java
Grapevine/mediapicker/src/main/java/datanapps/mediapicker/utils/: AppConstants.java
Grapevine/mediapicker/src/main/res/layout/: activity_gallery_picker.xml  activity_sub_media_gallery.xml  content_open_gallery.xml  fragment_image.xml  layout_album_item.xml  layout_content_gallery.xml  layout_media_item.xml
Grapevine/mediapicker/src/main/res/values/: strings.xml
Grapevine/multicontactpicker/: build.gradle
Grapevine/multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: ContactResult.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
Grapevine/multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
Grapevine/multicontactpicker/src/main/res/values/: styles.xml
Grapevine/otptextview/: build.gradle
Grapevine/otptextview/src/main/java/in/aabhasjindal/otptextview/: ItemView.kt  OTPChildEditText.kt  OtpTextView.kt
Grapevine/pickphotoview/: bintray.gradle  build.gradle  local.properties
Grapevine/pickphotoview/src/main/java/com/werb/pickphotoview/: BasePickActivity.kt  PickPhotoActivity.kt  PickPhotoPreviewActivity.kt  PickPhotoView.kt
Grapevine/pickphotoview/src/main/res/layout/: pick_item_grid_layout.xml  pick_widget_my_toolbar.xml
Grapevine/release/: output-metadata.json  output.json
Grapevine/videocompressor/: build.gradle
(+38 files in other folders)
