<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="datanapps.mediapicker.ui.DNAGalleryPickerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#008577"
            android:titleTextColor="?attr/titleTextColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_gallery_picker_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:tint="#FFFFFF"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_gallery_picker_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:tint="#FFFFFF"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_video" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_gallery_picker_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:tint="#FFFFFF"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_camera" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/titleTabColor"
            app:tabSelectedTextColor="@color/titleSelectedTabColor"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="#008577"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_content_gallery" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_gallery_picker_vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
