<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/skiptoindex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:text="Skip >"
            android:textColor="#fcd024"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Sign In"
            android:textColor="#158c3c"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/oxizenlogo"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textColorHint="#158c3c">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#158c3c"
                android:hint="Mobile"
                android:inputType="textPersonName"
                android:textColor="#158c3c"
                android:textSize="15sp" />
</com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#158c3c"
                android:text="Sign In"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@drawable/border">-->

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginBottom="30dp" />-->

    <!--</LinearLayout>-->

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_above="@+id/textView1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:contentDescription="Facebook"-->
    <!--android:scaleType="centerInside"></com.facebook.login.widget.LoginButton>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="443dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/cityscape" />-->
    <!--</LinearLayout>-->


</LinearLayout>
