<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/skiptoindex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:text="Skip >"
            android:textColor="#fcd024"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Verify"
            android:textColor="#158c3c"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/oxizenlogo"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textColorHint="#158c3c">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#158c3c"
        android:hint="Enter OTP"
        android:inputType="textPersonName"
        android:textColor="#158c3c"
        android:textSize="15sp" />

</com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Get OTP"
                android:textColor="#fcd024"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:id="@+id/GetOTP"
                />
            <TextView
                android:id="@+id/ChangeMobile"
                android:layout_width="200dp"
                android:layout_height="30dp"

                android:layout_marginTop="10dp"
                android:text="Change Mobile"
                android:textColor="#fcd024"
                android:textSize="15sp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="OTP has been sent to your mobile no."
                android:textColor="#158c3c"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/otplabel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#158c3c"
                android:text="Verify"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
