<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffed00">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:gravity="center_vertical"


        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/layout1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="#0036b6"
                    android:text="@string/duplicate_account"
                    >

                </TextView>

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Yes"
                    android:layout_marginRight="40dp"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:id="@+id/Confirm_Contact"
                    android:textColor="#ffed00"
                    android:textStyle="bold|italic"
                    android:background="#147D03"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:id="@+id/Decline_Contact"
                    android:textColor="#ffed00"
                    android:textStyle="bold|italic"
                    android:background="#147D03"></Button>
            </LinearLayout>


        </TableRow>
    </TableLayout>

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->

    <!--    end>-->
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </Button>-->
    <!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>