apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 35
    buildToolsVersion = "30.0.3"
    useLibrary 'org.apache.http.legacy'
    namespace "com.oxyzenhomes.grapevine"
    defaultConfig {
        applicationId "com.oxyzenhomes.grapevine"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 252
        versionName "10.124"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            //jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    lint {
        checkReleaseBuilds false
    }
//    jar {
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    }


}

dependencies {

    //compile project(':dropbox-chooser')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':otptextview'))

    //implementation(project(':pickphotoview'))
    implementation(project(':mediapicker'))
    implementation(project(':OneDriveSDK'))
    implementation(project(':multicontactpicker'))
    implementation(project(':videocompressor'))
    //compile project(":otptextview")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment:1.5.2"
    implementation 'com.spotify.android:auth:1.2.3'
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation ('com.googlecode.ez-vcard:ez-vcard:0.9.5'){
//        exclude group: 'org.jsoup'
//        exclude group: 'org.freemarker'
//        exclude group: 'com.fasterxml.jackson.core'
//    }
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation("com.google.android.material:material:1.1.0")
    implementation 'com.github.aarsy.vcard-androidParser:vcard-androidParser:1.0.0'
    //implementation 'com.msg91.sendotpandroid.library:library:1.1'//required
    implementation 'com.github.walkovermsg91:walkover-sendOTP:1.1.1'
    //implementation 'com.msg91.sendotpandroid.library:library:1.3.8'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.3'//required
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.apache.commons.net.ftp'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation platform('com.google.firebase:firebase-bom:28.2.1')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\commons-net-3.5-sources.jar')
    implementation files('libs\\simpleftp.jar')
//    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'


    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'dnsjava:dnsjava:2.1.6'
//    implementation 'org.bitbucket.Exotel:exoverify:1.6.0'

    //implementation 'com.google.android.gms:play-services-drive:17.0.0'


    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:11.6.0'
//    implementation 'com.google.android.gms:play-services-drive:11.6.0'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.36.0'
//    // Import the Firebase BoM
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    //) {
//        exclude group: 'org.apache.httpcomponents'
//    }
   implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    //) {
//        exclude group: 'org.apache.httpcomponents'
//    }
    //implementation "com.truecaller.android.sdk:truecaller-sdk:2.6.0"
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.7.0"

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
//    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
//        transitive = true
//    }
    //implementation 'com.google.firebase:firebase-messaging:20.0.2'
    implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'
    //implementation 'com.google.code.gson:gson:2.4'
//    implementation 'androidx.multidex:multidex:2.0.1'
   // implementation project(path: ':library')
//    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    //implementation files('ftpclient/libs/commons-net-3.5-source.jar')
//    implementation 'com.otaliastudios:transcoder:0.9.0'

}
repositories {
    mavenCentral()
}
