// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
        google()
         jcenter() // Removed
        maven { url "https://jitpack.io" }

         maven{
             url "https://dl.bintray.com/walkover/Android-Libs"
         }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.15'

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
         jcenter() // Removed
        mavenCentral() // Ensuring mavenCentral is here
        maven {
            url 'https://jitpack.io'
            credentials  { username 'jp_etcct006nc8pkd0ntra0n5uk9k' }
        }

         maven{
             url "https://dl.bintray.com/walkover/Android-Libs"

         }

    }
}
//ext {
//    compileSdkVersion = 28
//    minSdkVersion = 18
//    targetSdkVersion = 28
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
